{
  "name": "apple-co-work",
  "version": "1.5.4",
  "private": true,
  "description": "群聊式多智能体协同台 MVP",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "seed": "npm run seed -w server",
    "start": "node start.mjs",
    "start:server": "npm run start -w server",
    "backup": "node scripts/backup.mjs",
    "pack": "node scripts/pack-release.mjs",
    "build": "npm run build -w web"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "playwright": "^1.61.1"
  }
}
