{
  "name": "@acw/shared",
  "version": "4.2.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./fuzzy": "./fuzzy.js"
  },
  "dependencies": {
    "pinyin-pro": "^3.26.0"
  }
}
